# c4c_mashup_oauth_sample

./: README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/c4e/mymashup/: CORSFilter.java  MyMashupServiceServlet.java
src/com/c4e/mymashup/odata/: C4COpportunityODataClient.java  C4CTicketODataClient.java
src/com/c4e/oauth/: AuthInfo.java  AuthInfoProcessor.java  OAuthSAMLClient.java  OAuthToken.java  Utils.java  settings.properties
