CLIENT_ID=<YOUR_OAUTH_CLIENT_ID>
CLIENT_SECRET=<YOUR_OAUTH_CLIENT_SECRET>
ISSUER=<YOUR_ISSUER_NAME>
#NAME_ID=
#ENTITY_ID=
#TOKEN_SERVICE_URL=
PRIVATE_KEY_PASS=<PRIVATE_KEY_PASS>
KEY_STORE_PASS=<KEY_STORE_PASS>
PRIVATE_KEY_ALIAS=<PRIVATE_KEY_ALIAS>